#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman FreeSerif
\font_sans FreeSans
\font_typewriter FreeMono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics none
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Cherokee Language Lessons"
\pdf_author "Michael Joyner"
\pdf_subject "Cherokee Language"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=true"
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\branch ANSWERS
\selected 0
\filename_suffix 1
\color #ffaaff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6.625in
\paperheight 10.25in
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.5in
\bottommargin 0.75in
\headheight 0in
\headsep 0in
\footskip 0in
\secnumdepth 3
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 0 0 8 5
\bullet 1 0 0 5
\bullet 2 0 6 5
\bullet 3 0 10 5
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
rfoot[Copyright 2014]{Cherokee by Michael Joyner}
\end_layout

\begin_layout Plain Layout


\backslash
lfoot[http://www.CherokeeLessons.com/phpBB3/]{Copyright 2014}
\end_layout

\begin_layout Plain Layout


\backslash
chead{}
\end_layout

\begin_layout Plain Layout


\backslash
rhead[]{ᎠᏠᏍᎩ ᏥᏍᏚ Issue 
\backslash
#3}
\end_layout

\begin_layout Plain Layout


\backslash
lhead[ᎠᏠᏍᎩ ᏥᏍᏚ Issue 
\backslash
#3]{}
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{
\backslash
thepage{}}
\end_layout

\begin_layout Plain Layout


\backslash
linespread{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename panels.lyx/001.jpg
	lyxscale 60
	width 86col%
	height 86pheight%
	keepAspectRatio
	groupId fullpage

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename panels.lyx/002.jpg
	lyxscale 60
	width 86col%
	height 86pheight%
	keepAspectRatio
	groupId fullpage

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename panels.lyx/003.jpg
	lyxscale 60
	width 86col%
	height 86pheight%
	keepAspectRatio
	groupId fullpage

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename panels.lyx/004.jpg
	lyxscale 60
	width 86col%
	height 86pheight%
	keepAspectRatio
	groupId fullpage

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename panels.lyx/005.jpg
	lyxscale 60
	width 86col%
	height 86pheight%
	keepAspectRatio
	groupId fullpage

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "LastPage"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppy}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
